WpfApp/View/Help.xaml

<UserControl x:Class="WpfApp.View.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}"
             TextElement.Foreground="White"
             FontFamily="DM Sans">
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Справка"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TabControl 
                    TabStripPlacement="Left"
                    Grid.Row="1">
                    <TabItem
                    Header="Общее">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>
                    <TabItem
                    Header="Массив A">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>
                    <TabItem
                    Header="Массив B">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>
                    <TabItem
                    Header="Массив C">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>
                    <TabItem
                    Header="Массив Y">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>
                    <TabItem
                    Header="График">
                        <TextBlock
                    Margin="8"
                    Text="Left placement" />
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
