WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:controls="clr-namespace:WpfApp.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        xmlns:Menu="clr-namespace:WpfApp.Utils"
        mc:Ignorable="d"
        Title="Курсовой проект"
        MinWidth="800"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        TextElement.Foreground="White"
        FontFamily="DM Sans">
    
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Border CornerRadius="10" Background="#181618">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Background="#0E0D0E">
                <Border Padding="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Source="/Images/Logo.png"
                           Width="35"
                           Margin="0 30 0 0"/>

                            <!--Home-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Command="{Binding HomeCommand}"
                                      IsChecked="True"
                                      Margin="0 40 0 0">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Images/home.png"
                                           Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Главная"
                                               Style="{StaticResource Text_Style}"/>
                                </StackPanel>
                            </Menu:Btn>

                            <!--Math-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Command="{Binding MathCommand}"
                                      Margin="0 20 0 0">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="/Images/math.png"
                                           Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Курсовой"
                                               Style="{StaticResource Text_Style}"/>
                                </StackPanel>
                            </Menu:Btn>
                        </StackPanel>
                        <Button Content="Выход"
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Exit_Click"/>
                    </Grid>
                </Border>
            </Border>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
